apiVersion: v2
name: foundryvtt-containerized
description: Helm chart to deploy foundryvtt-containerized
type: application
maintainers:
  - name: pgschk  # Philipp Geschke
    email: pgeschke@gmail.com
    url: https://github.com/pgschk
sources:
  - "https://github.com/pgschk/helm-charts/tree/main/charts/foundryvtt-containerized"
keywords:
  - foundryvtt
  - foundry
  - ttrpg
  - dnd
  - pathfinder

version: 0.0.16
appVersion: "0.2.2"
