apiVersion: v2
name: foundryvtt-containerized
description: Helm chart to deploy foundryvtt-containerized
type: application
maintainers:
  - name: pgschk  # Philipp Geschke
    email: pgeschke@gmail.com
    url: https://github.com/pgschk

version: 0.0.8
appVersion: "v0.0.5"
