{{- $env := "PORT=8080\nSMTP_PORT=587\nAPP_URL=http://localhost:3000" -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docmost.fullname" . }}-config
  labels:
    {{- include "docmost.labels" . | nindent 4 }}
type: Opaque
data:
  .env: |
    {{ $env | b64enc }}

