apiVersion: v2
name: mqtt-load-checker
description: Helm chart to deploy github.com/pablitovicente/mqtt-load-generator's checker tool
type: application
maintainers:
  - name: pgschk  # Philipp Geschke
    email: pgeschke@gmail.com
    url: https://github.com/pgschk
sources:
  - "https://github.com/pgschk/helm-charts/tree/main/charts/mqtt-load-checker"
keywords:
  - mqtt-load-generator
  - mqtt-load-checkter
  - mqtt
  - load-generator
  - load-checker

version: 0.3.1
appVersion: "v1.0.8"
